<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Curso de Segurança da Informação - Termos de Uso</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('img/21.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
            margin-bottom: 20px;
        }

        .privacy-policy {
            padding: 50px 0;
            text-align: center;
        }

        .privacy-policy h2 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Seu cabeçalho -->
    </header>
    <main>
        <section class="hero">
            <!-- Seção do herói -->
        </section>
        <section class="features">
            <!-- Seção de recursos -->
        </section>
        <section class="testimonial">
            <!-- Seção de depoimento -->
        </section>
        <section class="terms-of-use">
            <h2>Termos de Uso</h2>
            <!-- Adicionei a seção dos termos de uso aqui -->
        </section>
        <section class="privacy-policy">
            <h2>Política de Privacidade</h2>
            <iframe src="12.html" title="Política de Privacidade"></iframe>
        </section>
    </main>
    <footer>
        
    </footer>
    <script src="script.js"></script>
</body>
</html>
